<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sites.ist.composum</groupId>
        <artifactId>composum-site-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>composum-site-content</artifactId>
    <packaging>content-package</packaging>

    <name>Composum Site Content</name>

    <build>
        <resources>

            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt*</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/.gitignore</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>

        </resources>
        <plugins>

            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>

                    <group>${package.group}</group>
                    <properties>
                        <createdBy>${package.company}</createdBy>
                    </properties>

                    <filters>
                        <filter>
                            <root>/content/ist/composum</root>
                        </filter>
                    </filters>

                    <failOnError>true</failOnError>
                    <targetURL>${sling.scheme}://${sling.host}:${sling.port}${sling.context}${package.install}</targetURL>
                    <userId>${sling.user}</userId>
                    <password>${sling.password}</password>
                    <useProxy>false</useProxy>
                    <failOnMissingEmbed>true</failOnMissingEmbed>

                    <dependencies>
                        <dependency>
                            <group>${package.group}</group>
                            <name>composum-site-app-package</name>
                            <!-- <version>[${project.version},2.0)</version> -->
                        </dependency>

                        <dependency>
                            <group>com/composum/pages</group>
                            <name>composum-pages-components-package</name>
                            <!-- <version>[${project.version},2.0)</version> -->
                        </dependency>

                        <dependency>
                            <group>com/composum/assets</group>
                            <name>composum-assets-commons-package</name>
                            <!-- <version>[${project.version},2.0)</version> -->
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- Dependencies for the HTL content -->
        <dependency>
            <groupId>com.composum.platform</groupId>
            <artifactId>cpm-platform-htl-bundle</artifactId>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>installContent</id>
            <activation>
                <property>
                    <name>deploy.content</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
